browserType=chrome
baseUrl=https://www.mercurytravels.co.in
pageLoadTimeout=30
elementDetectionTimeout=10
homepageTitle=Mercury Travels: Holiday Packages, Flight Booking, Hotels, Forex, Visa & Travel Insurance
userName=coolbuddyjack09@gmail.com
userPassword=Welc@me1
homepageWelcomeText=Welcome, Ravi
inputFileName=testdata.xlsx
inputSheetName=Test Data
reportName=testReport